{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Seed (Release)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Seed/Seed.csproj",
                "-c",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}